# Xamarin_Repro

./: CompucareWard.sln  UpgradeLog.htm  nuget.config  readme.md  readme2.md
CompucareWard.API/: CompucareWard.API.csproj  Program.cs  Startup.cs
CompucareWard.API/Controllers/: FormComponentsController.cs  FormResultsController.cs  FormSubcomponentsController.cs  GlobalSettingsController.cs  InpatientBookingsController.cs  LocationsController.cs  NursesController.cs  PatientsController.cs  PeopleController.cs  ValuesController.cs
CompucareWard.API/DTOs/: AlertDTO.cs  AlertReasonDTO.cs  BedDTO.cs  CodeTableDTO.cs  ContactDTO.cs  FormComponentDTO.cs  FormComponentResultBaseDTO.cs  FormComponentResultDTO.cs  FormComponentResultSimplifiedDTO.cs  FormResultBaseDTO.cs  FormResultDTO.cs  FormResultSimplifiedDTO.cs  FormResultValue.cs  InpatientBookingDTO.cs  LocationDTO.cs  NEWSChartThresholdTrigger.cs  NEWSSettingsDTO.cs  NextOfKinDTO.cs  PatientDTO.cs  PatientSettingsDTO.cs  PersonDTO.cs  UserDTO.cs
CompucareWard.API/Infrastructure/: CompucareWardContext.cs
CompucareWard.API/Infrastructure/EntityConfigurations/: AlertEntityTypeConfiguration.cs  AlertReasonEntityTypeConfiguration.cs  BedBookingEntityTypeConfiguration.cs  BedEntityTypeConfiguration.cs  ClinicianEntityTypeConfiguration.cs  CommonBookingEntityTypeConfiguration.cs  FormComponentEntityTypeConfiguration.cs  FormComponentResultEntityTypeConfiguration.cs  FormResultEnitityTypeConfiguration.cs  FormSubcomponentEntityTypeConfiguration.cs  GlobalSettingEntityTypeConfiguration.cs  IngredientEntityTypeConfiguration.cs  InpatientBookingEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  NextOfKinEntityTypeConfiguration.cs  NurseEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  RelationshipEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
CompucareWard.API/Models/: Alert.cs  AlertReason.cs  Bed.cs  BedBooking.cs  Clinician.cs  CommonBooking.cs  FormComponent.cs  FormComponentResult.cs  FormResult.cs  FormSubcomponent.cs  GlobalSetting.cs  Ingredient.cs  InpatientBooking.cs  Location.cs  NextOfKin.cs  Nurse.cs  Patient.cs  Person.cs  Relationship.cs  User.cs
CompucareWard.API/Parameters/: HandoverParameter.cs
CompucareWard.API/Properties/: launchSettings.json
CompucareWard.API/Properties/PublishProfiles/: Compucare8_dev on Farm.pubxml  FolderProfile.pubxml  JRB Publish.pubxml
CompucareWard.API/Services/: GlobalSettingsService.cs  IGlobalSettingsService.cs  IInpatientBookingServiceInternal.cs  InpatientBookingServiceInternal.cs
CompucareWard/CompucareWard/: App.xaml  App.xaml.cs  CompucareWard.csproj  GlobalSettings.cs
CompucareWard/CompucareWard/Controls/: CheckBox.xaml  CheckBox.xaml.cs  IEditorChild.cs  LabelIcon.cs  NEWSCell.xaml  NEWSCell.xaml.cs  NEWSEntryCell.xaml  NEWSEntryCell.xaml.cs  NEWSPickerCell.xaml  NEWSPickerCell.xaml.cs  NEWSPickerEntryCell.xaml  NEWSPickerEntryCell.xaml.cs  NEWSViewCell.cs  PatientDetailHeader.xaml  PatientDetailHeader.xaml.cs  PickerCell.xaml  PickerCell.xaml.cs  RoundButton.xaml  RoundButton.xaml.cs  SHIcon.cs  SearchPage.cs  TabItemPage.cs
CompucareWard/CompucareWard/Converters/: ByteToImageSourceConverter.cs  InverseBoolConverter.cs  WebNavigationEventArgsConverter.cs  XMLUnitConverter.cs
CompucareWard/CompucareWard/Enums/: ContactType.cs
CompucareWard/CompucareWard/Events/: LoggedOutEvent.cs  NEWSAddedEvent.cs  NotificationReceived.cs  NotificationSelectedEvent.cs  NursesHandedOverEvent.cs  ObservationFrequencyChanged.cs  PatientDetailOpenedEvent.cs  PatientDetailRefreshEvent.cs
CompucareWard/CompucareWard/Exceptions/: ServiceAuthenticationException.cs
CompucareWard/CompucareWard/ExtensionMethods/: EnumerableExtensions.cs
CompucareWard/CompucareWard/Helpers/: APIActionResult.cs  FocusDirection.cs  ParameterNames.cs  RandomNumberGenerator.cs  UriHelper.cs
CompucareWard/CompucareWard/Models/: Alert.cs  AlertReason.cs  BasicFormResult.cs  Bed.cs  CodeTable.cs  Contact.cs  ContactOptions.cs  FormComponentResult.cs  FormComponentResultSimplified.cs  FormResult.cs  FormResultSimplified.cs  Frequency.cs  GroupedFormResult.cs  InpatientBooking.cs  Location.cs  NEWSChartThresholdTrigger.cs  NEWSSettings.cs  NextOfKin.cs  Notification.cs  Patient.cs  Person.cs  SelectableObject.cs  TestResultOptionDTO.cs  User.cs  UserToken.cs  WarningBandDTO.cs
CompucareWard/CompucareWard/Notifications/: ILocalNotifications.cs
CompucareWard/CompucareWard/Services/: GlobalSettingsService.cs  IGlobalSettingsService.cs  IInpatientBookingService.cs  ILocationService.cs  INEWSService.cs  INurseService.cs  IPatientService.cs  IPersonService.cs  InpatientBookingService.cs  LocationService.cs  NEWSService.cs  NurseService.cs  PatientService.cs  PersonService.cs
CompucareWard/CompucareWard/Validation/: IValidationRule.cs  ValidationBase.cs
CompucareWard/CompucareWard/ViewModels/: AlertsViewModel.cs  AllPatientsViewModel.cs  BaseViewModel.cs  EscalateViewModel.cs  HandoverViewModel.cs  LoginViewModel.cs  MainMasterDetailPageMasterViewModel.cs  MainViewModel.cs  MyPatientsViewModel.cs  NEWSAddViewModel.cs  ObservationFrequencyViewModel.cs  PatientConfirmationViewModel.cs  PatientDetailChildBaseViewModel.cs  PatientDetailViewModel.cs  PatientObservationsViewModel.cs  PatientOverviewViewModel.cs  PatientsBaseViewModel.cs  RemindersViewModel.cs  SelectionViewModel.cs  SettingsViewModel.cs
CompucareWard/CompucareWard/Views/: AlertsPage.xaml  AlertsPage.xaml.cs  AllPatientsPage.xaml  AllPatientsPage.xaml.cs  EscalatePage.xaml  EscalatePage.xaml.cs  HandoverPage.xaml  HandoverPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPatientsPage.xaml  MyPatientsPage.xaml.cs  NEWSAddPage.xaml  NEWSAddPage.xaml.cs  ObservationFrequencyPage.xaml  ObservationFrequencyPage.xaml.cs  PatientConfirmationPage.xaml  PatientConfirmationPage.xaml.cs  PatientDetailChildPage.cs  SavingPage.xaml  (+16 more)
(+49 files in other folders)
