<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StreetsHeaver.CompucareWard</AssemblyName>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mobile.Grid" Version="18.2.3" />
    <PackageReference Include="IdentityModel" Version="3.10.6" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.14.0" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />  
    <PackageReference Include="Prism.Plugin.Popups" Version="2.1.0.228" />  
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\NEWSCell.xaml.cs">
      <DependentUpon>NEWSCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NEWSPickerEntryCell.xaml.cs">
      <DependentUpon>NEWSPickerEntryCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NEWSPickerCell.xaml.cs">
      <DependentUpon>NEWSPickerCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NEWSEntryCell.xaml.cs">
      <DependentUpon>NEWSEntryCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\RoundButton.xaml.cs">
      <DependentUpon>RoundButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CheckBox.xaml.cs">
      <DependentUpon>CheckBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectionPage.xaml.cs">
      <DependentUpon>SelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NEWSAddPage.xaml.cs">
      <DependentUpon>NEWSAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EscalatePage.xaml.cs">
      <DependentUpon>EscalatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SavingPage.xaml.cs">
      <DependentUpon>SavingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PatientConfirmationPage.xaml.cs">
      <DependentUpon>PatientConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PatientDetailWithAlertsPage.xaml.cs">
      <DependentUpon>PatientDetailWithAlertsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PatientObservationsPage.xaml.cs">
      <DependentUpon>PatientObservationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PatientOverviewPage.xaml.cs">
      <DependentUpon>PatientOverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RemindersPage.xaml.cs">
      <DependentUpon>RemindersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AllPatientsPage.xaml.cs">
      <DependentUpon>AllPatientsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PatientDetailPage.xaml.cs">
      <DependentUpon>PatientDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyPatientsPage.xaml.cs">
      <DependentUpon>MyPatientsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\NEWSEntryCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PatientDetailHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\RoundButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CheckBox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlertsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HandoverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMasterDetailPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ObservationFrequencyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PatientConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animations\" />
    <Folder Include="Controls\Behaviours\" />
    <Folder Include="Services\Settings\" />
  </ItemGroup>
</Project>