<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Release\actool\bundle\AppIcon60x60@2x.png">
      <LogicalName>AppIcon60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Release\actool\bundle\LaunchImage-1-1100-Portrait-2436h@3x.png">
      <LogicalName>LaunchImage-1-1100-Portrait-2436h@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Release\actool\bundle\LaunchImage-1-800-Portrait-736h@3x.png">
      <LogicalName>LaunchImage-1-800-Portrait-736h@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Release\actool\bundle\LaunchImage-1-800-667h@2x.png">
      <LogicalName>LaunchImage-1-800-667h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Release\actool\bundle\LaunchImage-1-700@2x.png">
      <LogicalName>LaunchImage-1-700@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Release\actool\bundle\LaunchImage-1-700-568h@2x.png">
      <LogicalName>LaunchImage-1-700-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Release\actool\bundle\Assets.car">
      <LogicalName>Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>